(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\image_sensor.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\image_sensor.olb")
      (Select "Design Resources" ".\image_sensor.olb" "NOIP1SN1300A"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 208"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1212 26 277"))
      (Path "C:\SANDBOX\PRODUCTS\LIBRARIES\IMAGE_SENSOR.OLB")
      (Package "NOIP1SN1300A")
      (PartType "1")))
  (MPSSessionName "Faheem Minhas"))
